<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- Meta SEO & Social -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="Lancinet Marketing accompagne les startups et PME avec des stratégies agiles, des campagnes opérationnelles et des formations en ligne.">
  <meta name="keywords" content="marketing startup, marketing PME, stratégie marketing, formation marketing digital">
  <link rel="canonical" href="https://www.lancinetmarketing.com/">
  
  <!-- Open Graph / Réseaux sociaux -->
  <meta property="og:title" content="Lancinet Marketing – Accompagnement & formations pour startups et PME">
  <meta property="og:description" content="Stratégie, campagnes multicanal et modules e-learning sur-mesure.">
  <meta property="og:image" content="assets/images/og-image.jpg">
  <meta property="og:url" content="https://www.lancinetmarketing.com/">
  <meta property="og:type" content="website">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Lancinet Marketing">
  <meta name="twitter:description" content="Accompagnement marketing agile et formations digitales.">
  <meta name="twitter:image" content="assets/images/twitter-card.jpg">

  <!-- Favicon -->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

  <title>Lancinet Marketing</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script defer src="assets/js/main.js"></script>
</head>
<body>

  <!-- Navigation -->
  <header class="site-header">
    <div class="container">
      <a href="/" class="logo">Lancinet Marketing</a>
      <button class="nav-toggle" aria-label="Ouvrir le menu">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <ul>
          <li><a href="/">Accueil</a></li>
          <li><a href="/services/lancement.html">Services</a></li>
          <li><a href="/cours/fundamentals.html">Cours</a></li>
          <li><a href="/blog/index.html">Blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <!-- Hero -->
    <section class="hero" aria-label="Introduction à Lancinet Marketing">
      <div class="container hero__content">
        <h1>Donnez une nouvelle impulsion à votre marketing</h1>
        <p>Accompagnement stratégique et formations digitales pour startups et PME.</p>
        <a href="/contact.html" class="btn btn-primary">Réservez un appel</a>
      </div>
    </section>

    <!-- Valeurs -->
    <section class="values" aria-label="Nos valeurs et expertises">
      <div class="container grid-3">
        <div class="value">
          <img src="assets/images/strategy.svg" alt="Icône stratégie sur-mesure">
          <h2>Stratégie sur-mesure</h2>
          <p>Nous définissons votre positionnement et vos objectifs pour un plan marketing agile et efficace.</p>
        </div>
        <div class="value">
          <img src="assets/images/operations.svg" alt="Icône campagnes opérationnelles">
          <h2>Campagnes opérationnelles</h2>
          <p>De la création de contenu à l’automatisation, nous déployons vos campagnes multicanal.</p>
        </div>
        <div class="value">
          <img src="assets/images/training.svg" alt="Icône formations digitales">
          <h2>Formations digitales</h2>
          <p>Modules e-learning et ateliers pratiques pour monter en compétences rapidement.</p>
        </div>
      </div>
    </section>

    <!-- Offres -->
    <section class="services-preview" aria-label="Présentation de nos offres">
      <div class="container">
        <h2>Nos offres phares</h2>
        <div class="grid-3">
          <article class="card" itemscope itemtype="https://schema.org/Service">
            <h3 itemprop="name">Pack Lancement</h3>
            <p itemprop="description">Audit complet et stratégie en 1 mois pour démarrer votre marketing sur de bonnes bases.</p>
            <a href="/services/lancement.html" class="btn btn-secondary">En savoir plus</a>
          </article>
          <article class="card" itemscope itemtype="https://schema.org/Service">
            <h3 itemprop="name">Pack Croissance</h3>
            <p itemprop="description">Campagnes multicanal et optimisation pour générer plus de leads et de chiffre d’affaires.</p>
            <a href="/services/croissance.html" class="btn btn-secondary">En savoir plus</a>
          </article>
          <article class="card" itemscope itemtype="https://schema.org/Service">
            <h3 itemprop="name">Pack Optimisation</h3>
            <p itemprop="description">Automatisation, reporting avancé et tests A/B pour maximiser votre ROI.</p>
            <a href="/services/optimisation.html" class="btn btn-secondary">En savoir plus</a>
          </article>
        </div>
      </div>
    </section>

    <!-- Cours -->
    <section class="courses-preview" aria-label="Nos formations en ligne">
      <div class="container">
        <h2>Nos formations en ligne</h2>
        <ul class="course-list">
          <li>
            <h3>Fondamentaux du marketing digital</h3>
            <p>5 heures de vidéos, quiz intégrés et ressources téléchargeables.</p>
            <a href="/cours/fundamentals.html" class="btn btn-light">Voir le module</a>
          </li>
          <li>
            <h3>SEO avancé</h3>
            <p>Techniques d’optimisation on-page et off-page pour améliorer votre visibilité.</p>
            <a href="/cours/seo-avance.html" class="btn btn-light">Voir le module</a>
          </li>
          <li>
            <h3>Ads Facebook & LinkedIn</h3>
            <p>Stratégies avancées pour maximiser votre budget publicitaire social.</p>
            <a href="/cours/ads-social.html" class="btn btn-light">Voir le module</a>
          </li>
        </ul>
      </div>
    </section>

    <!-- Témoignages -->
    <section class="testimonials" aria-label="Témoignages de clients">
      <div class="container">
        <h2>Ils nous font confiance</h2>
        <div class="grid-2">
          <blockquote>
            <p>“Grâce à Lancinet Marketing, nous avons doublé notre nombre de leads en 3 mois.”</p>
            <footer>— Marine Dupont, CEO de TechBoost</footer>
          </blockquote>
          <blockquote>
            <p>“Les modules e-learning sont clairs et applicables immédiatement sur nos campagnes.”</p>
            <footer>— Julien Martin, Fondateur de ShopLocal</footer>
          </blockquote>
        </div>
      </div>
    </section>

    <!-- Blog -->
    <section class="blog-preview" aria-label="Derniers articles du blog">
      <div class="container">
        <h2>Derniers articles</h2>
        <div class="grid-3">
          <article>
            <a href="/blog/article1.html"><img src="assets/images/blog1.jpg" alt="Article : audit marketing efficace"></a>
            <h3><a href="/blog/article1.html">5 étapes pour un audit marketing efficace</a></h3>
            <time datetime="2025-06-10">10 juin 2025</time>
          </article>
          <article>
            <a href="/blog/article2.html"><img src="assets/images/blog2.jpg" alt="Article : tunnel de conversion optimisé"></a>
            <h3><a href="/blog/article2.html">Optimisez votre tunnel de conversion</a></h3>
            <time datetime="2025-07-01">1 juillet 2025</time>
          </article>
          <article>
            <a href="/blog/article3.html"><img src="assets/images/blog3.jpg" alt="Article : automatisation marketing"></a>
            <h3><a href="/blog/article3.html">Automatisation : outils et bonnes pratiques</a></h3>
            <time datetime="2025-07-20">20 juillet 2025</time>
          </article>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container grid-3">
      <div>
        <h4>Contact</h4>
        <p>hello@lancinetmarketing.com<br>+33 6 12 34 56 78</p>
      </div>
      <div>
        <h4>Suivez-nous</h4>
        <ul class="social">
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">YouTube</a></li>
        </ul>
      </div>
      <div>
        <h4>Newsletter</h4>
        <form action="https://YOUR_MAILCHIMP_FORM_URL" method="post" target="_blank">
          <label for="email" class="visually-hidden">Votre email</label>
          <input type="email" id="email" name="EMAIL" placeholder="Votre email" required>
          <button type="submit" class="btn btn-primary">S’abonner</button>
        </form>
      </div>
    </div>
    <div class="legal">
      <p>© 2025 Lancinet Marketing – Tous droits réservés</p>
    </div>
  </footer>

  <!-- Bouton retour haut -->
  <button onclick="window.scrollTo({top: 0, behavior: 'smooth'});" class="btn-top" aria-label="Revenir en haut">↑</button>

</body>
</html>
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Pack Lancement – Lancinet Marketing</title>
  <meta name="description" content="Le Pack Lancement de Lancinet Marketing accompagne les startups et PME à poser des bases solides pour une stratégie marketing efficace.">
  <link rel="stylesheet" href="/assets/css/style.css">
  <script defer src="/assets/js/main.js"></script>
</head>
<body>

  <header class="site-header">
    <div class="container">
      <a href="/" class="logo">Lancinet Marketing</a>
      <nav class="nav">
        <ul>
          <li><a href="/">Accueil</a></li>
          <li><a href="/services/lancement.html" class="active">Services</a></li>
          <li><a href="/cours/fundamentals.html">Cours</a></li>
          <li><a href="/blog/index.html">Blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <!-- Hero -->
    <section class="hero" aria-label="Présentation du Pack Lancement">
      <div class="container hero__content">
        <h1>Pack Lancement</h1>
        <p>Posez des bases solides pour une stratégie marketing performante en 30 jours.</p>
        <a href="/contact.html" class="btn btn-primary">Réservez votre appel gratuit</a>
      </div>
    </section>

    <!-- Public cible -->
    <section class="target" aria-label="À qui s'adresse ce pack">
      <div class="container">
        <h2>Ce pack est fait pour vous si :</h2>
        <ul>
          <li>Vous lancez une startup ou une activité indépendante</li>
          <li>Vous ne savez pas par où commencer votre stratégie marketing</li>
          <li>Vous voulez gagner du temps et éviter les erreurs classiques</li>
          <li>Vous avez besoin d’un plan clair, concret et actionnable</li>
        </ul>
      </div>
    </section>

    <!-- Détail du pack -->
    <section class="pack-details" aria-label="Contenu du Pack Lancement">
      <div class="container">
        <h2>Ce que comprend le Pack Lancement</h2>
        <div class="grid-3">
          <div class="card">
            <h3>Audit complet</h3>
            <p>Analyse de votre activité, de votre cible, de vos concurrents et de vos canaux existants.</p>
          </div>
          <div class="card">
            <h3>Stratégie sur-mesure</h3>
            <p>Positionnement, message clé, choix des canaux et roadmap marketing personnalisée.</p>
          </div>
          <div class="card">
            <h3>Coaching et livrables</h3>
            <p>1h de coaching + livrables PDF + checklist pour lancer vos premières actions concrètes.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bénéfices -->
    <section class="benefits" aria-label="Bénéfices du Pack Lancement">
      <div class="container">
        <h2>Les résultats que vous obtiendrez</h2>
        <ul>
          <li>Une vision claire de votre marché et de vos cibles</li>
          <li>Un plan d’action précis sur 30 jours</li>
          <li>Une base solide pour votre branding et votre acquisition</li>
        </ul>
      </div>
    </section>

    <!-- Témoignage -->
    <section class="testimonial" aria-label="Témoignage client">
      <div class="container">
        <blockquote>
          <p>“Grâce au Pack Lancement, j’ai pu structurer mon positionnement en moins de 3 semaines. Un gain de temps énorme.”</p>
          <footer>— Sarah D., fondatrice de Start-In</footer>
        </blockquote>
      </div>
    </section>

    <!-- Appel à l'action -->
    <section class="cta-final" aria-label="Réserver un appel">
      <div class="container">
        <h2>Prêt à structurer votre marketing ?</h2>
        <a href="/contact.html" class="btn btn-primary">Réservez un appel découverte</a>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container grid-3">
      <div>
        <h4>Contact</h4>
        <p>hello@lancinetmarketing.com<br>+33 6 12 34 56 78</p>
      </div>
      <div>
        <h4>Suivez-nous</h4>
        <ul class="social">
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">YouTube</a></li>
        </ul>
      </div>
      <div>
        <h4>Newsletter</h4>
        <form action="https://YOUR_MAILCHIMP_FORM_URL" method="post" target="_blank">
          <input type="email" name="EMAIL" placeholder="Votre email" required>
          <button type="submit" class="btn btn-primary">S’abonner</button>
        </form>
      </div>
    </div>
    <div class="legal">
      <p>© 2025 Lancinet Marketing – Tous droits réservés</p>
    </div>
  </footer>

</body>
</html>
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Pack Croissance – Lancinet Marketing</title>
  <meta name="description" content="Générez plus de leads et de ventes grâce au Pack Croissance de Lancinet Marketing. Multicanal, contenu et performance.">
  <link rel="stylesheet" href="/assets/css/style.css">
  <script defer src="/assets/js/main.js"></script>
</head>
<body>

  <header class="site-header">
    <div class="container">
      <a href="/" class="logo">Lancinet Marketing</a>
      <nav class="nav">
        <ul>
          <li><a href="/">Accueil</a></li>
          <li><a href="/services/lancement.html">Services</a></li>
          <li><a href="/cours/fundamentals.html">Cours</a></li>
          <li><a href="/blog/index.html">Blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <!-- Hero -->
    <section class="hero" aria-label="Présentation du Pack Croissance">
      <div class="container hero__content">
        <h1>Pack Croissance</h1>
        <p>Multipliez vos leads et vos ventes grâce à des campagnes marketing ciblées et performantes.</p>
        <a href="/contact.html" class="btn btn-primary">Réservez votre diagnostic</a>
      </div>
    </section>

    <!-- Public cible -->
    <section class="target">
      <div class="container">
        <h2>Ce pack est idéal si :</h2>
        <ul>
          <li>Vous avez déjà un produit/service en place</li>
          <li>Vous voulez augmenter votre visibilité et générer plus de prospects</li>
          <li>Vous voulez des campagnes multicanal structurées et optimisées</li>
        </ul>
      </div>
    </section>

    <!-- Contenu du pack -->
    <section class="pack-details">
      <div class="container">
        <h2>Ce que comprend le Pack Croissance</h2>
        <div class="grid-3">
          <div class="card">
            <h3>Stratégie d’acquisition</h3>
            <p>Ciblage précis, mapping tunnel de conversion, copywriting des pages clés.</p>
          </div>
          <div class="card">
            <h3>Campagnes multicanal</h3>
            <p>Déploiement Facebook Ads, Google Ads, Emailing et LinkedIn selon vos objectifs.</p>
          </div>
          <div class="card">
            <h3>Optimisation & reporting</h3>
            <p>Suivi hebdo, tableaux de bord et recommandations pour booster les performances.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Résultats -->
    <section class="benefits">
      <div class="container">
        <h2>Ce que vous gagnez :</h2>
        <ul>
          <li>Des campagnes prêtes à performer</li>
          <li>Une hausse du taux de conversion</li>
          <li>Des décisions guidées par la data</li>
        </ul>
      </div>
    </section>

    <!-- Témoignage -->
    <section class="testimonial">
      <div class="container">
        <blockquote>
          <p>“Nous avons multiplié par 3 nos demandes de devis en 2 mois. Merci à l’équipe Lancinet !”</p>
          <footer>— Mohamed T., directeur marketing chez BuildUp</footer>
        </blockquote>
      </div>
    </section>

    <!-- Appel à l’action -->
    <section class="cta-final">
      <div class="container">
        <h2>Besoin de booster votre acquisition ?</h2>
        <a href="/contact.html" class="btn btn-primary">Réservez un appel stratégique</a>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container grid-3">
      <div>
        <h4>Contact</h4>
        <p>hello@lancinetmarketing.com<br>+33 6 12 34 56 78</p>
      </div>
      <div>
        <h4>Suivez-nous</h4>
        <ul class="social">
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">YouTube</a></li>
        </ul>
      </div>
      <div>
        <h4>Newsletter</h4>
        <form action="https://YOUR_MAILCHIMP_FORM_URL" method="post" target="_blank">
          <input type="email" name="EMAIL" placeholder="Votre email" required>
          <button type="submit" class="btn btn-primary">S’abonner</button>
        </form>
      </div>
    </div>
    <div class="legal">
      <p>© 2025 Lancinet Marketing – Tous droits réservés</p>
    </div>
  </footer>

</body>
</html>
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Pack Optimisation – Lancinet Marketing</title>
  <meta name="description" content="Maximisez votre retour sur investissement grâce au Pack Optimisation de Lancinet Marketing : automatisation, reporting avancé, A/B testing.">
  <link rel="stylesheet" href="/assets/css/style.css">
  <script defer src="/assets/js/main.js"></script>
</head>
<body>

  <header class="site-header">
    <div class="container">
      <a href="/" class="logo">Lancinet Marketing</a>
      <nav class="nav">
        <ul>
          <li><a href="/">Accueil</a></li>
          <li><a href="/services/lancement.html">Services</a></li>
          <li><a href="/cours/fundamentals.html">Cours</a></li>
          <li><a href="/blog/index.html">Blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <!-- Hero -->
    <section class="hero" aria-label="Présentation du Pack Optimisation">
      <div class="container hero__content">
        <h1>Pack Optimisation</h1>
        <p>Analysez, automatisez, améliorez : boostez vos performances marketing durablement.</p>
        <a href="/contact.html" class="btn btn-primary">Demandez votre audit</a>
      </div>
    </section>

    <!-- Public cible -->
    <section class="target">
      <div class="container">
        <h2>Ce pack est fait pour vous si :</h2>
        <ul>
          <li>Vous avez déjà lancé plusieurs campagnes marketing</li>
          <li>Vous souhaitez automatiser vos processus et gagner du temps</li>
          <li>Vous cherchez à améliorer votre ROI avec des données concrètes</li>
        </ul>
      </div>
    </section>

    <!-- Contenu du pack -->
    <section class="pack-details">
      <div class="container">
        <h2>Ce que comprend le Pack Optimisation</h2>
        <div class="grid-3">
          <div class="card">
            <h3>Audit & analyse avancée</h3>
            <p>Analyse de vos tunnels de conversion, KPI, tracking et UX avec recommandations.</p>
          </div>
          <div class="card">
            <h3>Automatisation & scénarios</h3>
            <p>Mise en place d’automations marketing : email, CRM, workflows comportementaux.</p>
          </div>
          <div class="card">
            <h3>Tests A/B & itérations</h3>
            <p>Tests continus sur vos pages clés, vos publicités et vos séquences pour améliorer les conversions.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Résultats -->
    <section class="benefits">
      <div class="container">
        <h2>Résultats attendus :</h2>
        <ul>
          <li>Des tunnels qui convertissent mieux</li>
          <li>Des automatisations qui font gagner du temps</li>
          <li>Des décisions basées sur vos données réelles</li>
        </ul>
      </div>
    </section>

    <!-- Témoignage -->
    <section class="testimonial">
      <div class="container">
        <blockquote>
          <p>“Les tests A/B et l’automatisation mis en place par Lancinet Marketing ont permis de réduire notre coût par acquisition de 42%.”</p>
          <footer>— Céline M., Responsable marketing chez Fit+App</footer>
        </blockquote>
      </div>
    </section>

    <!-- Appel à l’action -->
    <section class="cta-final">
      <div class="container">
        <h2>Optimisez votre marketing dès maintenant</h2>
        <a href="/contact.html" class="btn btn-primary">Réservez un appel d’audit</a>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container grid-3">
      <div>
        <h4>Contact</h4>
        <p>hello@lancinetmarketing.com<br>+33 6 12 34 56 78</p>
      </div>
      <div>
        <h4>Suivez-nous</h4>
        <ul class="social">
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">YouTube</a></li>
        </ul>
      </div>
      <div>
        <h4>Newsletter</h4>
        <form action="https://YOUR_MAILCHIMP_FORM_URL" method="post" target="_blank">
          <input type="email" name="EMAIL" placeholder="Votre email" required>
          <button type="submit" class="btn btn-primary">S’abonner</button>
        </form>
      </div>
    </div>
    <div class="legal">
      <p>© 2025 Lancinet Marketing – Tous droits réservés</p>
    </div>
  </footer>

</body>
</html>
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Formations en Marketing Digital – Lancinet Marketing</title>
  <meta name="description" content="Formez-vous au marketing digital : SEO, Ads, email, tunnels de vente… Découvrez nos modules accessibles en ligne 24h/24." />
  <link rel="stylesheet" href="/assets/css/style.css" />
  <script defer src="/assets/js/main.js"></script>
</head>
<body>

  <header class="site-header">
    <div class="container">
      <a href="/" class="logo">Lancinet Marketing</a>
      <nav class="nav">
        <ul>
          <li><a href="/">Accueil</a></li>
          <li><a href="/services/lancement.html">Services</a></li>
          <li><a href="/cours/index.html" class="active">Cours</a></li>
          <li><a href="/blog/index.html">Blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <!-- Hero -->
    <section class="hero">
      <div class="container hero__content">
        <h1>Formations marketing digital</h1>
        <p>Des modules en ligne pour maîtriser les leviers du digital, à votre rythme.</p>
      </div>
    </section>

    <!-- Catalogue -->
    <section class="course-catalogue">
      <div class="container">
        <h2>Nos modules disponibles</h2>
        <div class="grid-3">

          <!-- Cours 1 -->
          <article class="card">
            <img src="/assets/images/cours-fondamentaux.jpg" alt="Fondamentaux marketing digital" />
            <h3>Fondamentaux du marketing digital</h3>
            <p>Comprenez les bases : tunnel, persona, canaux, contenu. Parfait pour débuter.</p>
            <a href="/cours/fundamentals.html" class="btn btn-secondary">Voir la formation</a>
          </article>

          <!-- Cours 2 -->
          <article class="card">
            <img src="/assets/images/cours-seo.jpg" alt="SEO avancé" />
            <h3>SEO Avancé</h3>
            <p>Stratégies on-page, backlinks, outils pro : devenez visible sur Google.</p>
            <a href="/cours/seo-avance.html" class="btn btn-secondary">Voir la formation</a>
          </article>

          <!-- Cours 3 -->
          <article class="card">
            <img src="/assets/images/cours-ads.jpg" alt="Publicité Facebook et LinkedIn" />
            <h3>Ads Facebook & LinkedIn</h3>
            <p>Structure de campagnes, ciblage, budget, retargeting. Niveau intermédiaire à expert.</p>
            <a href="/cours/ads-social.html" class="btn btn-secondary">Voir la formation</a>
          </article>

        </div>
      </div>
    </section>

    <!-- Appel à l'action -->
    <section class="cta-final">
      <div class="container">
        <h2>Un doute ? Besoin d’un conseil sur la bonne formation ?</h2>
        <a href="/contact.html" class="btn btn-primary">Discutons ensemble</a>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container grid-3">
      <div>
        <h4>Contact</h4>
        <p>hello@lancinetmarketing.com<br>+33 6 12 34 56 78</p>
      </div>
      <div>
        <h4>Suivez-nous</h4>
        <ul class="social">
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">YouTube</a></li>
        </ul>
      </div>
      <div>
        <h4>Newsletter</h4>
        <form action="https://YOUR_MAILCHIMP_FORM_URL" method="post" target="_blank">
          <input type="email" name="EMAIL" placeholder="Votre email" required />
          <button type="submit" class="btn btn-primary">S’abonner</button>
        </form>
      </div>
    </div>
    <div class="legal">
      <p>© 2025 Lancinet Marketing – Tous droits réservés</p>
    </div>
  </footer>

</body>
</html>
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Formation SEO Avancé – Lancinet Marketing</title>
  <meta name="description" content="Maîtrisez les techniques avancées de référencement naturel : on-page, backlinks, outils SEO et stratégie de contenu.">
  <link rel="stylesheet" href="/assets/css/style.css" />
  <script defer src="/assets/js/main.js"></script>
</head>
<body>

  <header class="site-header">
    <div class="container">
      <a href="/" class="logo">Lancinet Marketing</a>
      <nav class="nav">
        <ul>
          <li><a href="/">Accueil</a></li>
          <li><a href="/services/lancement.html">Services</a></li>
          <li><a href="/cours/index.html" class="active">Cours</a></li>
          <li><a href="/blog/index.html">Blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <!-- Hero formation -->
    <section class="hero hero-course">
      <div class="container hero__content">
        <h1>Formation SEO Avancé</h1>
        <p>Apprenez à dominer Google avec une stratégie SEO complète : on-page, backlinks et optimisation technique.</p>
        <a href="#inscription" class="btn btn-primary">Accéder à la formation</a>
      </div>
    </section>

    <!-- Pour qui -->
    <section class="target">
      <div class="container">
        <h2>Cette formation est faite pour vous si :</h2>
        <ul>
          <li>Vous avez déjà des bases en SEO ou un site en ligne</li>
          <li>Vous voulez générer du trafic organique qualifié</li>
          <li>Vous cherchez à structurer votre contenu pour le référencement</li>
        </ul>
      </div>
    </section>

    <!-- Programme -->
    <section class="course-content">
      <div class="container">
        <h2>Ce que vous allez apprendre</h2>
        <ol>
          <li>Choix des mots-clés & recherche concurrentielle</li>
          <li>SEO on-page : structure, Hn, contenu, maillage</li>
          <li>SEO off-page : backlinks, netlinking intelligent</li>
          <li>Audit technique : vitesse, mobile, erreurs SEO</li>
          <li>Suivi & outils : Search Console, Ahrefs, SEMrush</li>
        </ol>
      </div>
    </section>

    <!-- Bonus -->
    <section class="course-bonus">
      <div class="container">
        <h2>Inclus avec votre formation</h2>
        <ul>
          <li>🔑 Accès illimité 24h/24 à vie</li>
          <li>📄 Templates d’audit et checklist SEO</li>
          <li>🎥 4h de vidéos + quiz + exercices corrigés</li>
          <li>🎁 Mises à jour gratuites à vie</li>
        </ul>
      </div>
    </section>

    <!-- Témoignage -->
    <section class="testimonial">
      <div class="container">
        <blockquote>
          <p>“J’ai triplé mon trafic organique en appliquant la méthode SEO de Lancinet Marketing. C’est clair, structuré et super concret.”</p>
          <footer>— Karim B., fondateur de LegalPlus.fr</footer>
        </blockquote>
      </div>
    </section>

    <!-- Achat -->
    <section class="course-buy" id="inscription">
      <div class="container">
        <h2>Inscrivez-vous maintenant</h2>
        <p><strong>Prix :</strong> 79€ TTC</p>
        <a href="https://buy.stripe.com/test_link" class="btn btn-primary">Acheter maintenant</a>
        <p><small>🔒 Paiement sécurisé via Stripe</small></p>
      </div>
    </section>

    <!-- FAQ -->
    <section class="faq">
      <div class="container">
        <h2>Questions fréquentes</h2>
        <div class="faq-item">
          <h3>Faut-il déjà connaître le SEO ?</h3>
          <p>Non, mais c’est recommandé d’avoir quelques notions ou un site web à optimiser.</p>
        </div>
        <div class="faq-item">
          <h3>Combien de temps ai-je accès au cours ?</h3>
          <p>À vie ! Vous pouvez revenir dessus à tout moment.</p>
        </div>
        <div class="faq-item">
          <h3>Puis-je poser des questions ?</h3>
          <p>Oui, un canal d’échange (Slack ou email) est prévu pour les inscrits.</p>
        </div>
      </div>
    </section>

    <!-- CTA final -->
    <section class="cta-final">
      <div class="container">
        <h2>Boostez votre visibilité avec cette formation SEO</h2>
        <a href="#inscription" class="btn btn-primary">Je m’inscris</a>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container grid-3">
      <div>
        <h4>Contact</h4>
        <p>hello@lancinetmarketing.com<br>+33 6 12 34 56 78</p>
      </div>
      <div>
        <h4>Suivez-nous</h4>
        <ul class="social">
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">YouTube</a></li>
        </ul>
      </div>
      <div>
        <h4>Newsletter</h4>
        <form action="https://YOUR_MAILCHIMP_FORM_URL" method="post" target="_blank">
          <input type="email" name="EMAIL" placeholder="Votre email" required />
          <button type="submit" class="btn btn-primary">S’abonner</button>
        </form>
      </div>
    </div>
    <div class="legal">
      <p>© 2025 Lancinet Marketing – Tous droits réservés</p>
    </div>
  </footer>

</body>
</html>
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Contact – Lancinet Marketing</title>
  <meta name="description" content="Une question, un projet ou besoin d’un conseil ? Contactez-nous ou réservez un appel avec notre équipe marketing.">
  <link rel="stylesheet" href="/assets/css/style.css" />
  <script defer src="/assets/js/main.js"></script>
</head>
<body>

  <header class="site-header">
    <div class="container">
      <a href="/" class="logo">Lancinet Marketing</a>
      <nav class="nav">
        <ul>
          <li><a href="/">Accueil</a></li>
          <li><a href="/services/lancement.html">Services</a></li>
          <li><a href="/cours/index.html">Cours</a></li>
          <li><a href="/blog/index.html">Blog</a></li>
          <li><a href="/contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <!-- Hero -->
    <section class="hero">
      <div class="container hero__content">
        <h1>Contactez-nous</h1>
        <p>Une question ? Un projet à lancer ? Nous sommes là pour vous accompagner.</p>
      </div>
    </section>

    <!-- Coordonnées -->
    <section class="contact-info">
      <div class="container grid-2">
        <div>
          <h2>Nos coordonnées</h2>
          <p><strong>Email :</strong> hello@lancinetmarketing.com</p>
          <p><strong>Téléphone :</strong> +33 6 12 34 56 78</p>
          <p><strong>Adresse :</strong> 10 rue des Entrepreneurs, 75015 Paris</p>
          <p><strong>Réseaux :</strong></p>
          <ul class="social">
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">YouTube</a></li>
          </ul>
        </div>

        <!-- Formulaire -->
        <div>
          <h2>Écrivez-nous</h2>
          <form action="https://formspree.io/f/VOIR_CODE" method="POST">
            <label for="name">Nom</label>
            <input type="text" id="name" name="name" required />

            <label for="email">Email</label>
            <input type="email" id="email" name="_replyto" required />

            <label for="message">Votre message</label>
            <textarea id="message" name="message" rows="6" required></textarea>

            <button type="submit" class="btn btn-primary">Envoyer</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Calendly -->
    <section class="calendly">
      <div class="container">
        <h2>Réservez un appel</h2>
        <p>Choisissez un créneau directement dans notre agenda en ligne :</p>
        <div class="calendly-inline-widget" data-url="https://calendly.com/ton-nom/lancinet-marketing" style="min-width:320px;height:650px;"></div>
        <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container grid-3">
      <div>
        <h4>Contact</h4>
        <p>hello@lancinetmarketing.com<br>+33 6 12 34 56 78</p>
      </div>
      <div>
        <h4>Suivez-nous</h4>
        <ul class="social">
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">YouTube</a></li>
        </ul>
      </div>
      <div>
        <h4>Newsletter</h4>
        <form action="https://YOUR_MAILCHIMP_FORM_URL" method="post" target="_blank">
          <input type="email" name="EMAIL" placeholder="Votre email" required />
          <button type="submit" class="btn btn-primary">S’abonner</button>
        </form>
      </div>
    </div>
    <div class="legal">
      <p>© 2025 Lancinet Marketing – Tous droits réservés</p>
    </div>
  </footer>

</body>
</html>
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>À propos – Lancinet Marketing</title>
  <meta name="description" content="Découvrez la vision et l’histoire de Lancinet Marketing, un accompagnement né d’un parcours entrepreneurial authentique.">
  <link rel="stylesheet" href="/assets/css/style.css" />
  <script defer src="/assets/js/main.js"></script>
</head>
<body>

  <header class="site-header">
    <div class="container">
      <a href="/" class="logo">Lancinet Marketing</a>
      <nav class="nav">
        <ul>
          <li><a href="/">Accueil</a></li>
          <li><a href="/services/lancement.html">Services</a></li>
          <li><a href="/cours/index.html">Cours</a></li>
          <li><a href="/blog/index.html">Blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/a-propos.html" class="active">À propos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <!-- Hero -->
    <section class="hero">
      <div class="container hero__content">
        <h1>À propos de Lancinet Marketing</h1>
        <p>Un accompagnement créé par un entrepreneur, pour les entrepreneurs.</p>
      </div>
    </section>

    <!-- Histoire -->
    <section class="about-story">
      <div class="container">
        <h2>Mon parcours</h2>
        <p>Je suis un jeune entrepreneur qui a connu les difficultés du lancement, du développement et du positionnement stratégique. Ce que j’ai appris ? Ce ne sont pas forcément les moyens techniques qui manquent, mais la clarté : la capacité à savoir qui l’on est, où l’on veut aller, et comment y parvenir avec les ressources dont on dispose.</p>

        <p>J’ai fondé <strong>Lancinet Marketing</strong> avec une conviction simple : les startups et PME peuvent se développer efficacement dès lors qu’elles prennent conscience de leurs forces, qu’elles apprennent à les exploiter, et qu’elles optimisent leurs actions sans se disperser.</p>
      </div>
    </section>

    <!-- Valeurs -->
    <section class="about-values">
      <div class="container">
        <h2>Notre philosophie</h2>
        <ul>
          <li><strong>Détermination :</strong> Rien ne remplace l’envie de réussir.</li>
          <li><strong>Travail ciblé :</strong> On ne travaille pas plus, on travaille mieux.</li>
          <li><strong>Optimisation :</strong> Chaque action marketing peut être mesurée, affinée, améliorée.</li>
        </ul>
        <p>Ce sont ces valeurs qui guident chaque accompagnement et chaque module de formation que je propose à travers Lancinet Marketing.</p>
      </div>
    </section>

    <!-- Mission -->
    <section class="about-mission">
      <div class="container">
        <h2>Notre mission</h2>
        <p>Aider les entrepreneurs à ne plus subir leur marketing, mais à en faire un levier de croissance clair, structuré et adapté à leur réalité.</p>
        <p>Tu veux aller loin ? On y va ensemble.</p>
        <a href="/contact.html" class="btn btn-primary">Commencer maintenant</a>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container grid-3">
      <div>
        <h4>Contact</h4>
        <p>hello@lancinetmarketing.com<br>+33 6 12 34 56 78</p>
      </div>
      <div>
        <h4>Suivez-nous</h4>
        <ul class="social">
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">YouTube</a></li>
        </ul>
      </div>
      <div>
        <h4>Newsletter</h4>
        <form action="https://YOUR_MAILCHIMP_FORM_URL" method="post" target="_blank">
          <input type="email" name="EMAIL" placeholder="Votre email" required />
          <button type="submit" class="btn btn-primary">S’abonner</button>
        </form>
      </div>
    </div>
    <div class="legal">
      <p>© 2025 Lancinet Marketing – Tous droits réservés</p>
    </div>
  </footer>

</body>
</html>
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Mentions légales – Lancinet Marketing</title>
  <meta name="description" content="Mentions légales du site Lancinet Marketing. Informations légales, conditions d'utilisation, données personnelles et propriété intellectuelle.">
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>

  <header class="site-header">
    <div class="container">
      <a href="/" class="logo">Lancinet Marketing</a>
      <nav class="nav">
        <ul>
          <li><a href="/">Accueil</a></li>
          <li><a href="/services/lancement.html">Services</a></li>
          <li><a href="/cours/index.html">Cours</a></li>
          <li><a href="/blog/index.html">Blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/a-propos.html">À propos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="legal">
      <div class="container">
        <h1>Mentions légales</h1>

        <h2>Éditeur du site</h2>
        <p>
          <strong>Lancinet Marketing</strong><br>
          Représenté par : Tomy Lancinet Bolaoue Etyo<br>
          Email : hello@lancinetmarketing.com<br>
          Téléphone : +33 6 12 34 56 78<br>
          Adresse : 10 rue des Entrepreneurs, 75015 Paris
        </p>

        <h2>Hébergement</h2>
        <p>
          Le site est hébergé par :<br>
          <strong>Netlify, Inc.</strong><br>
          2325 3rd Street, Suite 296, San Francisco, CA 94107<br>
          Site : <a href="https://www.netlify.com/" target="_blank">www.netlify.com</a>
        </p>

        <h2>Propriété intellectuelle</h2>
        <p>
          Le contenu du site (textes, images, vidéos, design, logo, etc.) est la propriété exclusive de Lancinet Marketing, sauf mentions contraires. Toute reproduction, distribution ou utilisation sans autorisation est interdite.
        </p>

        <h2>Données personnelles</h2>
        <p>
          Les données collectées via les formulaires (contact, newsletter, achat) sont utilisées uniquement pour la communication avec l’utilisateur. Aucune donnée n’est vendue à des tiers. Conformément au RGPD, vous pouvez accéder, rectifier ou supprimer vos données en écrivant à : hello@lancinetmarketing.com.
        </p>

        <h2>Cookies</h2>
        <p>
          Le site peut utiliser des cookies à des fins de statistiques ou d’optimisation de l’expérience utilisateur. Vous pouvez refuser les cookies via les paramètres de votre navigateur.
        </p>

        <h2>Conditions d’utilisation</h2>
        <p>
          L’utilisateur s’engage à utiliser le site dans le respect de la législation française et à ne pas porter atteinte à la sécurité ou au bon fonctionnement du site.
        </p>

        <h2>Responsabilité</h2>
        <p>
          Lancinet Marketing décline toute responsabilité en cas d’erreurs involontaires dans les contenus du site ou de dysfonctionnement lié à des services externes (hébergeur, outils tiers, etc.).
        </p>

        <h2>Contact</h2>
        <p>
          Pour toute question concernant ces mentions, vous pouvez nous écrire à : <a href="mailto:hello@lancinetmarketing.com">hello@lancinetmarketing.com</a>
        </p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container grid-3">
      <div>
        <h4>Contact</h4>
        <p>hello@lancinetmarketing.com<br>+33 6 12 34 56 78</p>
      </div>
      <div>
        <h4>Suivez-nous</h4>
        <ul class="social">
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">YouTube</a></li>
        </ul>
      </div>
      <div>
        <h4>Newsletter</h4>
        <form action="https://YOUR_MAILCHIMP_FORM_URL" method="post" target="_blank">
          <input type="email" name="EMAIL" placeholder="Votre email" required />
          <button type="submit" class="btn btn-primary">S’abonner</button>
        </form>
      </div>
    </div>
    <div class="legal">
      <p>© 2025 Lancinet Marketing – Tous droits réservés</p>
    </div>
  </footer>

</body>
</html>
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Conditions Générales de Vente – Lancinet Marketing</title>
  <meta name="description" content="Consultez les Conditions Générales de Vente applicables aux formations en ligne et services proposés par Lancinet Marketing.">
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>

  <header class="site-header">
    <div class="container">
      <a href="/" class="logo">Lancinet Marketing</a>
      <nav class="nav">
        <ul>
          <li><a href="/">Accueil</a></li>
          <li><a href="/services/lancement.html">Services</a></li>
          <li><a href="/cours/index.html">Cours</a></li>
          <li><a href="/blog/index.html">Blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/a-propos.html">À propos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="legal">
      <div class="container">
        <h1>Conditions Générales de Vente</h1>
        <p>Mise à jour : 30 juillet 2025</p>

        <h2>1. Objet</h2>
        <p>Les présentes Conditions Générales de Vente (CGV) s’appliquent à toutes les ventes de services et de formations en ligne conclues via le site <strong>www.lancinetmarketing.com</strong>.</p>

        <h2>2. Prestations proposées</h2>
        <p>Le site propose :</p>
        <ul>
          <li>des services de conseil et d’accompagnement marketing (packs de services)</li>
          <li>des formations en ligne accessibles après paiement</li>
        </ul>

        <h2>3. Commande</h2>
        <p>Le client sélectionne les produits ou services, les ajoute à son panier et valide sa commande après acceptation des présentes CGV. Le paiement valide définitivement la commande.</p>

        <h2>4. Tarifs</h2>
        <p>Les prix affichés sont en euros TTC. Lancinet Marketing se réserve le droit de modifier les prix à tout moment, sans affecter les commandes déjà payées.</p>

        <h2>5. Paiement</h2>
        <p>Le paiement est exigible immédiatement et s’effectue par carte bancaire via une plateforme sécurisée (ex : Stripe, PayPal). Aucun remboursement ne sera effectué sauf cas exceptionnels justifiés.</p>

        <h2>6. Accès aux formations</h2>
        <p>Après paiement, le client reçoit un accès immédiat aux contenus de la formation. Cet accès est nominatif et non transférable.</p>

        <h2>7. Rétractation</h2>
        <p>Conformément à l’article L221-28 du Code de la consommation, le droit de rétractation ne s’applique pas aux contenus numériques fournis immédiatement après paiement.</p>

        <h2>8. Responsabilité</h2>
        <p>Lancinet Marketing ne peut être tenu responsable des résultats obtenus ou non suite à l’utilisation de ses services ou formations. Les contenus sont fournis à titre d’accompagnement.</p>

        <h2>9. Propriété intellectuelle</h2>
        <p>Tous les contenus (textes, vidéos, documents) restent la propriété de Lancinet Marketing. Toute reproduction ou diffusion sans autorisation est interdite.</p>

        <h2>10. Données personnelles</h2>
        <p>Les données collectées sont utilisées pour gérer les commandes et améliorer nos services. Elles ne sont jamais revendues à des tiers. Vous pouvez demander leur suppression à : hello@lancinetmarketing.com</p>

        <h2>11. Droit applicable</h2>
        <p>Les présentes CGV sont régies par le droit français. Tout litige relèvera de la compétence exclusive des tribunaux de Paris, sauf disposition légale contraire.</p>

        <p>Pour toute question, vous pouvez nous contacter à l’adresse : <a href="mailto:hello@lancinetmarketing.com">hello@lancinetmarketing.com</a></p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container grid-3">
      <div>
        <h4>Contact</h4>
        <p>hello@lancinetmarketing.com<br>+33 6 12 34 56 78</p>
      </div>
      <div>
        <h4>Suivez-nous</h4>
        <ul class="social">
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">YouTube</a></li>
        </ul>
      </div>
      <div>
        <h4>Newsletter</h4>
        <form action="https://YOUR_MAILCHIMP_FORM_URL" method="post" target="_blank">
          <input type="email" name="EMAIL" placeholder="Votre email" required />
          <button type="submit" class="btn btn-primary">S’abonner</button>
        </form>
      </div>
    </div>
    <div class="legal">
      <p>© 2025 Lancinet Marketing – <a href="/mentions-legales.html">Mentions légales</a> | <a href="/cgv.html">CGV</a></p>
    </div>
  </footer>

</body>
</html>
<form id="contact-form" class="contact-form">
  <input type="text" name="nom" placeholder="Votre nom" required>
  <input type="email" name="email" placeholder="Votre email" required>
  <textarea name="message" placeholder="Votre message" required></textarea>
  <button type="submit" class="btn btn-primary">Envoyer</button>
  <p id="form-message" class="form-message"></p>
</form>