/* Reset de base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #222;
}

a {
  text-decoration: none;
  color: #0077cc;
}

a:hover {
  text-decoration: underline;
}

/* Conteneur général */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.site-header {
  background-color: #ffffff;
  padding: 20px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.site-header .logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
}

.nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: flex-end;
}

.nav li a {
  color: #333;
  font-weight: 500;
}

.nav li a.active {
  color: #0077cc;
}

/* Hero section */
.hero {
  background-color: #0077cc;
  color: white;
  padding: 80px 0;
  text-align: center;
}

.hero__content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero__content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: white;
  color: #0077cc;
  border: 2px solid white;
}

.btn-primary:hover {
  background-color: #e6e6e6;
}

.btn-secondary {
  background-color: #ffffff;
  color: #0077cc;
  border: 2px solid #0077cc;
}

.btn-secondary:hover {
  background-color: #f0f0f0;
}

.btn-light {
  background-color: #f0f0f0;
  color: #0077cc;
  border: none;
}

.btn-light:hover {
  background-color: #e0e0e0;
}

/* Sections */
section {
  padding: 60px 0;
}

h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #222;
}

/* Grid Layouts */
.grid-3, .grid-2 {
  display: grid;
  gap: 30px;
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

/* Cards / Valeurs */
.value,
.card,
.course-list li,
.testimonials blockquote,
.blog-preview article {
  background-color: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.value:hover,
.card:hover,
.blog-preview article:hover {
  transform: translateY(-5px);
}

.value img {
  max-width: 50px;
  margin-bottom: 15px;
}

/* Courses */
.course-list {
  list-style: none;
  display: grid;
  gap: 30px;
}

.course-list li h3 {
  margin-bottom: 10px;
}

/* Témoignages */
.testimonials blockquote {
  font-style: italic;
  position: relative;
}

.testimonials blockquote::before {
  content: "“";
  font-size: 2rem;
  position: absolute;
  left: -10px;
  top: -10px;
  color: #ccc;
}

.testimonials footer {
  margin-top: 15px;
  font-weight: bold;
  color: #555;
}

/* Blog */
.blog-preview img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* Footer */
.site-footer {
  background-color: #222;
  color: #eee;
  padding: 40px 0;
  font-size: 0.95rem;
}

.site-footer h4 {
  color: #fff;
  margin-bottom: 10px;
}

.site-footer ul {
  list-style: none;
  padding: 0;
}

.site-footer .social li {
  margin-bottom: 5px;
}

.site-footer a {
  color: #eee;
}

.site-footer a:hover {
  color: #00aaff;
}

.legal {
  text-align: center;
  margin-top: 30px;
  font-size: 0.85rem;
  color: #ccc;
}

/* Formulaires */
form input[type="email"] {
  padding: 10px;
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 5px;
}

/* Responsive Navigation */
.nav-toggle {
  display: none;
}

/* Responsive design */
@media (max-width: 768px) {
  .nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero__content h1 {
    font-size: 2rem;
  }

  .container {
    width: 95%;
  }
}
/* Menu burger */
.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-toggle .hamburger {
  width: 25px;
  height: 3px;
  background-color: #333;
  position: relative;
}

.nav-toggle .hamburger::before,
.nav-toggle .hamburger::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 3px;
  background-color: #333;
  transition: 0.3s ease;
}

.nav-toggle .hamburger::before {
  top: -8px;
}

.nav-toggle .hamburger::after {
  top: 8px;
}

/* Responsive */
@media (max-width: 768px) {
  .nav {
    display: none;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    padding: 20px;
    position: absolute;
    top: 70px;
    right: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  .nav.nav-open {
    display: flex;
  }

  .nav-toggle {
    display: block;
  }
}
/* Animation d’apparition */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.appear {
  opacity: 1;
  transform: translateY(0);
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.contact-form .form-message {
  margin-top: 10px;
  font-weight: bold;
}